<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
.mydiv{
    transform: rotate(10deg);
    /* transform: skewX(20deg); */

}
.r{
    height: 100px;
    width: 100px;
    background-color: cadetblue;
    transition: width 2s;
    transition-delay: 1s;

}
.r:hover {
  width: 300px;
}
.i:hover{
    width: 300px;
    height: 300px;
}
.y{
    height: 100px;
    width: 100px;
    background-color: cadetblue;
    transition: width 2s, height 2s, transform 2s;

}
.y:hover{
    height: 300px;
    width: 300px;
    transform: rotate(180deg);

}
</style>
<body>
    <h1>The Rotate Method</h1>
    <div>This is a normal div</div>
    <div class="mydiv">This is a rotate div</div><hr>

    <h1>The transition property</h1>
    <div class="r"></div><br><hr>
    <div class="i"></div><br><hr>
    <div class="y"></div>
</body>
</html>