<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        ol {
          background: #814444;
          padding: 20px;
        }
        
        ul {
          background: #3399ff;
          padding: 20px;
        }
        
        ol li {
          background: #ffe5e5;
          color: rgb(251, 180, 48);
          padding: 5px;
          margin-left: 35px;
        }
        
        ul li {
          background: #cce5ff;
          color: darkblue;
          margin: 5px;
        }
        div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #f22071;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
        </style>
        </head>
        <body>
                
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ol>
        
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
        
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>
</body>
</html>