<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p.dotted {border-style: dotted;   border-width: 5px;}
    p.dashed {border-style: dashed;  border-color: blue;}
    p.solid {border-style: solid;  border-width: 5px;}
    p.double {border-style: double;}
    p.groove {border-style: groove;  border-color: rgb(61, 239, 37);}
    p.ridge {border-style: ridge;}
    p.inset {border-top-style: dotted; border-right-style: solid;border-bottom-style: dotted;border-left-style: solid;}
    p.outset {border-style: outset;  border: 5px solid red;  border-radius: 5px;}
    p.none {border-style: none;  border-bottom: 6px solid red;
}
    p.hidden {border-style: hidden;}
    p.mix {border-style: dotted dashed solid double;}
    </style>
<body>
    <h2>The border-style Property</h2>

    <p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>