<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        background-color: lightcoral;
        color: rgb(158, 38, 94);
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 80px;
        border: 15px solid rgb(38, 21, 221);
        height: 200px;
        text-align: center;
        width: 50%;
        outline-style: outset;
  outline-color: grey;
  outline-offset: 15px;

    }
    h1{
        text-decoration: overline;
        text-decoration-color: red;
        font-family: "Sofia", sans-serif;

    }
    h2{
        text-decoration: line-through;
        text-decoration-color: blue;
        text-transform: uppercase;
        text-shadow: 2px 2px;

    }
    h3{
        text-decoration: overline underline;
        text-decoration-color: rgb(181, 236, 15);
        text-transform: uppercase;
        word-spacing: 10px;
        text-shadow: 2px 2px;

    }
</style>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci distinctio fugiat ratione ut laudantium repudiandae magnam corporis numquam maxime hic?
    </div>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
</body>
</html>