<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
</head>

<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    header{
        font-size: 20px;
        color: deepskyblue;
        background-color: black;
        text-align: center;
        padding: 20px;
    }
    nav {
        float: left;
        width: 30%;
        height: 300px;
        background-color: deepskyblue;
        color: black;
        padding: 30px;
        margin-top: 0%;
    }
    nav ul{
        padding: 0%;
        list-style-type: none;
    }
    article{
        float: left;
        padding: 20px;
        width: 70%;
        background-color: rgb(70, 202, 254);
        color: rgb(0, 6, 8);
        height: 300px;
    }

section{
    display: table;

}

    footer{
        font-size: 20px;
        color: deepskyblue;
        background-color: black;
        text-align: center;
        padding: 40px;
        text-align: center;
    }
    
</style>

<body>
    <header>
        <h2>cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li> <a href="">London</a> </li>
                <li> <a href="">paris</a> </li>
                <li> <a href="">tokyo</a> </li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>footer</p>
    </footer>
</body>
</html>